VITE_SUPABASE_PROJECT_ID="uddmoeymksnshmzfoeyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZG1vZXlta3Nuc2htemZvZXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDE2NjUsImV4cCI6MjA4MzMxNzY2NX0.nUsX_YgyL8DZ49OoqetpoItj2GEg8tdotAUrXd54q9A"
VITE_SUPABASE_URL="https://uddmoeymksnshmzfoeyn.supabase.co"
